<RCC>
    <qresource prefix="/gfx">
        <file>Images/explotion.png</file>
        <file>Images/Fondo.jfif</file>
        <file>Images/rexplotion.png</file>
        <file>Images/tabla.png</file>
        <file>Images/wtabla.png</file>
        <file>Images/MarcoMadera.png</file>
        <file>Images/MarcoMetal1.png</file>
        <file>Images/WoodBox.png</file>
        <file>Images/Wood-SteelBox.png</file>
        <file>Sprites/nigga.png</file>
        <file>Sprites/niggacostao.png</file>
    </qresource>
</RCC>
