                                                                               *  *                                                *    *
                                                                 *  *                                                *    *
                                                                 *  *                                                *    *
                                                                 *  *                                                *    *
                                                                 *  *                                                *    *
                                                                 *  *                                                *    *
                                                                 *  *                                                *    *
                                                                 *  *                                                *    *
                                                                 *  *                                                *    *
                                                                 *  *                                                *    *
                                                                 *  *                                                ******   
                                                                 *  *                                                hhhhhh   
                                                                 *  *                                                hhhhhh
                                                                 *  *                                                hhhhhh 
                                                                 *  *                                                ******
                                                                 *  *                                                ******
                                                                 ****              c                                                                                                  c
                                                                         ***************************   *************************************************************************************************************************************
                  ***********                               **************                         *   *
*******************         *    ***********            *****                                      *   *
                            *    *         **************                                          *   *
                            *    *                                                                 *   *
                            *    *                                                                 *   *
                            *    *                                                                 *   *
                            *    *                                                                 *   *
                            *    *                                                                 *   *
                            *    *                                                                 *   *
                            *    *                                                                 *   *
                            *    *                                                                 *   *
                            *    *                                                                 *   *